<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Saneliso Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Saneliso Analyst Portfolio<br />
						</h1>
						<p>Data Analyst skilled in SQL, Tableau, and Pythoon</p>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
				 	<header id="header">
						<a href="index.html" class="logo">Saneliso Mzwakali</a>
					</header> 


				<!-- Nav -->
					<nav id="nav">
					
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/saneliso-mzwakali-738225102" class="icon brands fa-linkedin "><span class="label">linkedin</span></a></li>

							<li><a href="https://github.com/Sanelisow" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h2><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/DataCleansing.sql">Data Cleaning In SQL<br />
									</a></h2>
									<p>In this project we clean data in SQL Server.</p>
								</header>
								<a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/DataCleansing.sql" class="image main"><img src="images/data.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/DataCleansing.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/saneliso/viz/Coviddata_3/Dashboard12">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/saneliso/viz/Coviddata_3/Dashboard12" class="image fit"><img src="images/tableau.png" alt="" /></a>
									<p>Tableau Projects.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/saneliso/viz/Coviddata_3/Dashboard12" class="button">View project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Data%20Analyst%20Portfolio.sql">Data exploration in SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Data%20Analyst%20Portfolio.sql" class="image fit"><img src="images/dataexploration.jfif" alt="" /></a>
									<p>Data Exploration Of Covid-19 Dataset In SQL Server</p>
									<ul class="actions special">
										<li><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Data%20Analyst%20Portfolio.sql" class="button">View project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Amazon web scaper with Python<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/amazon.png" alt="" /></a>
									<p>In this project I scrape data from Amazon to analyse price data for products.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Python%20-%20Correlation.ipynb">Movie correlation with python<br />
										</a></h2>
									</header>
									<a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Python%20-%20Correlation.ipynb" class="image fit"><img src="images/movies.jfif" alt="" /></a>
									<p>In this project I look at what variables effect the gross revenue from movies.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Sanelisow/DataAnalysisPortfolio/blob/main/Python%20-%20Correlation.ipynb" class="button">View project</a></li>
									</ul>
								</article>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<!-- <section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section> -->
							<section>
								<h3>Phone</h3>
								<p><a href="#">081 543 3138 </a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">sanelisomzwakalijob@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/saneliso-mzwakali-738225102" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									
									<li><a href="https://github.com/Sanelisow" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;Saneliso Mzwakali</li>
							<!-- <li>Design: <a href="https://html5up.net"></a></li></ul> -->
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
